<?xml version="1.0"?>

<robot name="go2" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="DEBUG" default="false"/>

    <xacro:include filename="$(find go2_description)/xacro/const.xacro"/>
    <xacro:include filename="$(find go2_description)/xacro/materials.xacro"/>
    <xacro:include filename="$(find go2_description)/xacro/leg.xacro"/>
    <!-- <xacro:include filename="$(find go2_description)/xacro/stairs.xacro"/> -->
    <xacro:include filename="$(find go2_description)/xacro/gazebo.xacro"/>
    <!-- <xacro:include filename="$(find go2_gazebo)/launch/stairs.urdf.xacro"/> -->

    <!-- <xacro:stairs stairs="15" xpos="0" ypos="0" zpos="0" /> -->

    <!-- Rotor related joint and link is only for demonstrate location. -->
    <!-- Actually, the rotor will rotate and the joint is not fixed. Reduction ratio should be considered. -->

    <!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->
    <xacro:if value="$(arg DEBUG)">
        <link name="world"/>
        <joint name="base_static_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <parent link="world"/>
            <child link="base"/>
        </joint>
    </xacro:if> 

    <link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base"/>
        <child link="trunk"/>
    </joint>

    <link name="trunk">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://go2_description/meshes/base.dae" scale="1 1 1"/>
            </geometry>
            <!-- <material name="orange"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                izz="${trunk_izz}"/>  
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="trunk"/>
        <child link="imu_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>

    <joint name="front_camera_joint" type="fixed">
        <parent link="trunk"/>
        <child link="front_camera"/>
        <origin rpy="0 0 0" xyz="0.32715 -0.00003 0.04297"/>
    </joint>

    <link name="front_camera">
    </link>

    <!-- lidar 2d雷达插件-->
    <link name="lidar">
        <inertial>
            <origin
                xyz="-0.0120919804823413 0.0023160815953297 -0.0191850779635995"
                rpy="0 0 0" />
            <mass
                value="0.0792224121739075" />
            <inertia
                ixx="2.10579541640659E-05"
                ixy="-1.189626176555E-07"
                ixz="4.23690141563745E-07"
                iyy="2.51190032657276E-05"
                iyz="-7.86831091483644E-09"
                izz="4.38241306407012E-05" />
        </inertial>
        <visual>
            <origin
                xyz="0 0 -0.05"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://go2_description/meshes/lidar.dae" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 -0.05"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://go2_description/meshes/lidar.dae" />
            </geometry>
        </collision>
    </link>
    <joint name="lidar_joint"
        type="fixed">
        <origin
        xyz="0.23 0 0.123"
        rpy="0 0 0" />
        <parent
        link="base" />
        <child
        link="lidar" />
        <axis
        xyz="0 0 0" />
    </joint>


    <!--深度相机-->
    <link
        name="real_sense">
        <inertial>
        <origin
            xyz="-0.00975078931607951 0.00306064913353049 -7.04374991291334E-05"
            rpy="0 0 0" />
        <mass
            value="0.103311749598955" />
        <inertia
            ixx="7.35323632954531E-05"
            ixy="3.0437488683846E-06"
            ixz="2.08538534427428E-08"
            iyy="7.40427481540393E-06"
            iyz="-1.93018760531168E-08"
            izz="7.2832884533889E-05" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 -0.015"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2_description/meshes/realsense.dae" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.666666666666667 0.698039215686274 0.768627450980392 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 -0.015"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2_description/meshes/realsense.dae" />
        </geometry>
        </collision>
    </link>
    <joint
        name="real_sense_joint"
        type="fixed">
        <origin
        xyz="0.29 0 0.093"
        rpy="0 0 0" />
        <parent
        link="base" />
        <child
        link="real_sense" />
        <axis
        xyz="0 0 0" />
    </joint>
    
    <!--
    <joint name="load_joint" type="fixed">
        <parent link="trunk"/>
        <child link="load_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="load_link">
        <inertial>
            <mass value="5"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.2"/>
            <geometry>
                <box size="0.5 0.3 0.2"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>
    -->
    <xacro:leg name="FR" mirror="-1" mirror_dae= "False" front_hind="1"  front_hind_dae="True"  />
    <xacro:leg name="FL" mirror="1"  mirror_dae="True"   front_hind="1"  front_hind_dae="True"  />
    <xacro:leg name="RR" mirror="-1" mirror_dae="False"  front_hind="-1" front_hind_dae="False" />
    <xacro:leg name="RL" mirror="1"  mirror_dae="True"   front_hind="-1" front_hind_dae="False" />
</robot>
